# Macho

./: .gitignore  GhGpu.sln  Macho.sln  NOTICE  readme.md
GhGpu/: Config.cs  GhGpu.csproj  GhGpuInfo.cs  Resources.Designer.cs  Resources.resx
GhGpu/CodeEditor/: CSharpEditorDialog.cs  CodeEditorAttributes.cs  CodeEditorBase.cs  CodeEditorPlaceholder.cs  KernelCompiler.cs
GhGpu/Components/: AcceleratorManagerComponent.cs  GetAccelerator.cs  GetAcceleratorComponent.cs  KernelScriptBase.cs  KernelScriptComponentBase.cs  kernelScriptComponent.cs
GhGpu/Gpu/: GpuContext.cs
GhGpu/Params/: AcceleratorGoo.cs  AcceleratorIndex.cs  AcceleratorParam.cs
GhGpu/Resources/: CS_Edit_Template.cs
GhGpu/Template/: BasicKernelComponent.cs  CustomComponent.cs  CustomComponent.csproj
Macho/: Config.cs  Macho.csproj  MachoInfo.cs  Resources.Designer.cs  Resources.resx  TemplateManagement.targets
Macho/CodeEditor/: CodeEditorAttributes.cs  CodeEditorBase.cs  CodeEditorPlaceholder.cs
Macho/Components/: AcceleratorManagerComponent.cs  KernelScriptBase.cs
Macho/Gpu/: GpuContext.cs
Macho/Params/: AcceleratorGoo.cs  AcceleratorParam.cs
Macho/Properties/: launchSettings.json
Macho/Template/: BasicKernelComponent.cs  CustomKernelComponent.csproj  CustomKernelComponent.sln
assets/: icons.ai
